﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoginManager", "LoginManager\LoginManager.csproj", "{567A3651-BD6F-42A7-A28F-D3691872FE31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientApp", "ClientApp\ClientApp.csproj", "{5BFEA13A-A306-4C9B-970A-C0184DA845DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MemoryMapped.Library", "MemoryMapped.Library\MemoryMapped.Library.csproj", "{609C641F-85C3-49F4-B8E6-BB8A6C623271}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleAppLoginManager", "ConsoleAppLoginManager\ConsoleAppLoginManager.csproj", "{581F3CD7-3F85-4131-84AD-896C5C19C295}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleAppClientApp", "ConsoleAppClientApp\ConsoleAppClientApp.csproj", "{71164084-FF0B-42A5-8069-207903EAECDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{567A3651-BD6F-42A7-A28F-D3691872FE31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{567A3651-BD6F-42A7-A28F-D3691872FE31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{567A3651-BD6F-42A7-A28F-D3691872FE31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{567A3651-BD6F-42A7-A28F-D3691872FE31}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BFEA13A-A306-4C9B-970A-C0184DA845DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BFEA13A-A306-4C9B-970A-C0184DA845DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BFEA13A-A306-4C9B-970A-C0184DA845DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BFEA13A-A306-4C9B-970A-C0184DA845DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{609C641F-85C3-49F4-B8E6-BB8A6C623271}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{609C641F-85C3-49F4-B8E6-BB8A6C623271}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{609C641F-85C3-49F4-B8E6-BB8A6C623271}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{609C641F-85C3-49F4-B8E6-BB8A6C623271}.Release|Any CPU.Build.0 = Release|Any CPU
		{581F3CD7-3F85-4131-84AD-896C5C19C295}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{581F3CD7-3F85-4131-84AD-896C5C19C295}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{581F3CD7-3F85-4131-84AD-896C5C19C295}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{581F3CD7-3F85-4131-84AD-896C5C19C295}.Release|Any CPU.Build.0 = Release|Any CPU
		{71164084-FF0B-42A5-8069-207903EAECDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71164084-FF0B-42A5-8069-207903EAECDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71164084-FF0B-42A5-8069-207903EAECDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71164084-FF0B-42A5-8069-207903EAECDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54CCF554-A150-4D26-9738-9B5758871D3D}
	EndGlobalSection
EndGlobal
